
SENDER_MAIL_ID = parateprateek@gmail.com
SENDER_MAIL_PASSWORD = paratepratik
RESET_URL = https://focused-mcclintock-3a0d9f.netlify.app/resetPassword
JWT_SECRET= asdjasfjkas123jbkjsajbas123123b
ACTIVATION_EXPIRE =15min

BaseURL = http://localhost:4000/api/url-shortner/